{
  "name": "agents-atlas",
  "version": "1.7.0",
  "description": "Minimal workflow for Claude Code & Codex - 8 commands, 16 dev skills, fresh-context subagent execution",
  "author": {
    "name": "AvinashP"
  },
  "homepage": "https://github.com/AvinashP/AgentsAtlas",
  "license": "MIT",
  "repository": "https://github.com/AvinashP/AgentsAtlas",
  "keywords": [
    "workflow",
    "subagents",
    "fresh-context",
    "planning",
    "skills",
    "codex",
    "slash-commands"
  ],
  "commands": [
    "./commands/atlas/init.md",
    "./commands/atlas/plan.md",
    "./commands/atlas/execute.md",
    "./commands/atlas/status.md",
    "./commands/atlas/sync.md",
    "./commands/atlas/triage.md",
    "./commands/atlas/complete.md",
    "./commands/atlas/review.md"
  ]
}
